{
  "name": "tdex-cli",
  "version": "1.0.0",
  "contributors": [
    {
      "name": "Marco Argentieri",
      "email": "marco@vulpem.com",
      "url": "https://vulpem.com"
    }
  ],
  "license": "MIT",
  "bin": {
    "tdex-cli": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "watch": "npx tsc --watch",
    "build": "npx tsc",
    "build-darwin": "yarn build && npx nexe dist/index.js -t darwin-x64 -o tdex-cli-darwin",
    "build-linux": "yarn build &&  npx nexe dist/index.js -t linux-x64 -o tdex-cli-linux",
    "clean": "npx rimraf dist",
    "lint": "npx tsc --noEmit && npx eslint 'src/**/*.ts' --quiet",
    "test": "yarn build && yarn unit",
    "unit": "npx mocha tests/**/*.js"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.0.4",
    "axios": "^0.19.2",
    "chalk": "^3.0.0",
    "commander": "^5.0.0",
    "enquirer": "^2.3.4",
    "tdex-protobuf": "sevenlab/tdex-protobuf",
    "tdex-sdk": "sevenlab/tdex-sdk"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/commander": "^2.12.2",
    "@types/inquirer": "^6.5.0",
    "@types/node": "^12.12.31",
    "@types/ora": "^3.2.0",
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "cpx": "^1.5.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "husky": "^4.2.5",
    "mocha": "^7.1.1",
    "nexe": "^3.3.2",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "typescript": "^3.8.3"
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  }
}
